#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Nov 28 14:08:07 2017
# Process ID: 1108
# Current directory: P:/Private/CMPEN 371/Final Project/lvl_maker/lvl_maker.runs/PxlClkGen_synth_1
# Command line: vivado.exe -log PxlClkGen.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PxlClkGen.tcl
# Log file: P:/Private/CMPEN 371/Final Project/lvl_maker/lvl_maker.runs/PxlClkGen_synth_1/PxlClkGen.vds
# Journal file: P:/Private/CMPEN 371/Final Project/lvl_maker/lvl_maker.runs/PxlClkGen_synth_1\vivado.jou
#-----------------------------------------------------------
source PxlClkGen.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 341.426 ; gain = 75.848
INFO: [Synth 8-638] synthesizing module 'PxlClkGen' [p:/Private/CMPEN 371/Final Project/lvl_maker/lvl_maker.srcs/sources_1/ip/PxlClkGen/PxlClkGen.v:70]
INFO: [Synth 8-638] synthesizing module 'PxlClkGen_clk_wiz' [p:/Private/CMPEN 371/Final Project/lvl_maker/lvl_maker.srcs/sources_1/ip/PxlClkGen/PxlClkGen_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'PxlClkGen_clk_wiz' (3#1) [p:/Private/CMPEN 371/Final Project/lvl_maker/lvl_maker.srcs/sources_1/ip/PxlClkGen/PxlClkGen_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'PxlClkGen' (4#1) [p:/Private/CMPEN 371/Final Project/lvl_maker/lvl_maker.srcs/sources_1/ip/PxlClkGen/PxlClkGen.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 381.754 ; gain = 116.176
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 381.754 ; gain = 116.176
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 604.438 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 604.438 ; gain = 338.859
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 604.438 ; gain = 338.859
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 604.438 ; gain = 338.859
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 604.438 ; gain = 338.859
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 604.438 ; gain = 338.859
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 626.051 ; gain = 360.473
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 626.051 ; gain = 360.473
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 637.195 ; gain = 371.617
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 637.195 ; gain = 371.617
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 637.195 ; gain = 371.617
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 637.195 ; gain = 371.617
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 637.195 ; gain = 371.617
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 637.195 ; gain = 371.617
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 637.195 ; gain = 371.617

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 637.195 ; gain = 371.617
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 650.719 ; gain = 386.766
